<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_my_order"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_my_profile"
            android:title="My Profile" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>
    <item android:title="Policy">
        <menu>
            <item
                android:id="@+id/nav_policy"
                android:icon="@drawable/ic_policy"
                android:title="Privacy Policy" />

        </menu>
    </item>

</menu>