<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointPhotographer">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_red_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Select Photographer As Your Event"
                android:textColor="@color/black"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"/>



            <GridLayout
                android:id="@+id/appoint_photographer_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:rowCount="10"
                android:minHeight="1000dp"
                android:columnOrderPreserved="false"
                android:padding="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/weddingphotographer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wedding Photographer "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price Charge  :50000 Rs./day "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/eventphotographer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Event/Gathering Photographer "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price Charge :20000 Rs./day"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/generalphotographer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="General Photographer "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price Charge : 2000 Rs./hour "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fashionphotographer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fashion Phootographer"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price Charge :5000 Rs./hour"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="300dp"
                    android:layout_width="300dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/formalphotographer" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Formal Photographer"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price Charge : 10000 Rs./Day "
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>





            </GridLayout>
        </LinearLayout>

























</ScrollView>