<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    android:orientation="vertical"
    tools:context=".InvitationCard">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Design Invitation Card"
        android:background="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invitation Card For Wedding"
            android:textSize="25sp"
            android:id="@+id/wedding_invitation"
            ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitation Card For Engagement"
        android:textSize="25sp"
        android:id="@+id/engagament_invitation"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitation Card For Birthday"
        android:textSize="25sp"
        android:id="@+id/birthday_invitation"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitation Card For Anniversary"
        android:textSize="25sp"
        android:id="@+id/anniversary_invitation"
        ></Button>




</LinearLayout>