<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text="User Id :"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id12345677"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/admin_new_userid"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:text="Email Id :"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id12345677"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/admin_new_userEmail"></TextView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View User Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#7BF415"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/admin_view_user_detail"></Button>

    </LinearLayout>

</androidx.cardview.widget.CardView>